@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@500;700&family=Roboto:wght@300;400;700&display=swap');

html,
body {
    height: 100%
}

body {
    font-family: "Roboto:400", sans-serif;
    width: 100%;
}

.padding-img {
    padding-left: 1rem;
    padding-right: 1rem;
}

div#map {
    min-height: 360px;
}

.card-margin {
    margin-right: 0.3rem;
    margin-left: 3rem;
    margin-top: 1rem;
}

.carousel .carousel-item {
    height: 44rem;
}

.carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 44rem;
}

.connect-us {
    margin: 2em 0em 2em 0em;
}

.section-header {
    margin-top: 3rem;
    font-weight: bold;
    letter-spacing: 0.9rem;
}

.margin {
    margin: 30rem, 0.5rem;
}

.icons a {
    font-size: 3.7em;
    word-spacing: 1.3em;
    text-decoration: none;
    color: #17a2b8;

}


a {
    cursor: pointer;
}

.banner {
    overflow: hidden;
    text-align: center;
}

.header-grid-container {
    display: grid;
    grid-template-columns: auto auto;
}

main {
    min-height: 80vh;
}

header {
    margin-bottom: 10px;
}

#caption {
    position: relative;
    top: 3rem;
    left: 0rem;
    width: 100%;
    height: 0rem;
    white-space: nowrap;
    -moz-animation: caption 10s linear 0s;
    -webkit-animation: caption 10s linear 0s;
    animation: caption 5s linear 0s;
    color: white;
    font-size: 40px;
}

@keyframes caption {
    0% {
        margin-left: 15%;
    }

    99.99% {
        margin-left: -0%;
    }
}

.ipad {
    margin-top: 1.8rem;
}






.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 10px;
        text-align: center;
    }


}

@media screen and (max-width: 1100px) {
    .grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 10px;
        text-align: center;
    }


}


@media screen and (max-width: 480px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        padding: 10px;
        text-align: center;
    }

}